[tox]
envlist=py36,py35,py34

[testenv]
deps=
  nose
  pytest
  mock
  pycodestyle

  pylint
  behave

  coverage

commands=
  pycodestyle --max-line-length 120 --repeat typesafety
  pylint -f parseable --rcfile=.pylintrc typesafety
  nosetests --with-coverage --with-doctest typesafety
  behave
  {toxinidir}/scripts/copyright.py --check .
  py.test typesafety
